# permissions for end users to edit grpcmocks.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: grpcmock-editor-role
rules:
- apiGroups:
  - grpc-mock.grakh.com
  resources:
  - grpcmocks
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - grpc-mock.grakh.com
  resources:
  - grpcmocks/status
  verbs:
  - get
